<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Welcome, {{user.first_name}}!</h1>
                <a href="/logout" class="btn btn-danger float-end">Logout</a>
                <p>These are the recipes</p>
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Name</th>
                            <th scope="col">Under 30 minutes?</th>
                            <th scope="col">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for recipe in all_recipes %}
                        <tr>
                            <td>{{ recipe.name }}</td>
                            <td>{{ recipe.under_30 }}</td>
                            <td>
                                <a class="btn btn-light" href="/show/{{ recipe.id }}">View Instructions</a>
                                {% if recipe.cook.id == user.id %}
                                    <a class="btn btn-light" href="/edit/{{ recipe.id }}">Edit</a>
                                    <a class="btn btn-danger" href="/delete/{{ recipe.id }}">Delete</a>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <a href="/new_recipe" class="btn">Add New Recipe!</a>
        </div>
    </div>
</body>

</html>