<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Recipe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Edit your Recipe</h1>
                <a href="/logout" class="btn btn-danger float-end">Logout</a>
                <a href="/dashboard" class="btn btn-danger float-end">Dashboard</a>
                <div class="form">
                    {% with messages = get_flashed_messages() %}
                        {% if messages %}
                            {% for message in messages %}
                                <p class="text-danger">{{message}}</p>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                    <form action="/add_recipe" method="POST">
                        
                        <div class="mb-3">
                            <label class="form-label" for="name">Name: </label>
                            <input type="text" class="form-control" name="name" value="{{recipe.name}}">
                        </div>

                        <div class="mb-3">
                            <label class="form-label" for="description">Description: </label>
                            <textarea name="description" class="form-control">{{recipe.description}}</textarea>
                        </div>

                        <div class="mb-3">
                            <label class="form-label" for="instructions">Instructions: </label>
                            <textarea name="instructions" class="form-control">{{recipe.instructions}}</textarea>
                        </div>

                        <div class="mb-3">
                            <label class="form-label" for="made_on">Date Made On:</label>
                            <input type="date" id="made_on" class="form-control" name="made_on" value="{{recipe.made_on}}">
                        </div>

                        <label for="under_30" class="form-button-label">Under 30 minutes?</label>
                        <div class="thirty-radio">
                            <div class="mb-3 form-check">
                                <input type="radio" name="under_30" value="Yes" class="form-check-input">
                                <label for="under_30" class="form-check-label">Yes</label>
                            </div>
                            <div class="mb-3 form-check">
                                <input type="radio" name="under_30" value="No" class="form-check-input">
                                <label for="under_30" class="form-check-label">No</label>
                            </div>
                        </div>

                        
                        <input type="submit" value="Update" class="btn btn-primary">
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>