<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Register as New User</h1>
                <div class="form">
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        {% for message in messages %}
                            <p class="text-danger">{{message}}</p>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                    <form action="/register" method="POST">
                        <div class="mb-3">
                            <label class="form-label" for="first_name">First Name: </label>
                            <input type="text" class="form-control" name="first_name" placeholder="First Name">
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="last_name">Last Name: </label>
                            <input type="text" class="form-control" name="last_name" placeholder="Last Name">
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="email">Email: </label>
                            <input type="text" class="form-control" name="email" placeholder="Email">
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="password">Password: </label>
                            <input type="password" class="form-control" name="password" placeholder="Password">
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="conf_pass">Confirm Password: </label>
                            <input type="password" class="form-control" name="conf_pass" placeholder="Confirm Password">
                        </div>
                        <input type="submit" value="Register" class="btn btn-primary">
                    </form>
                </div>
            </div>
            <div class="col">
                <h2>Login as User</h2>
                <div class="form">
                    <form action="/login" method="POST">
                        <div class="mb-3">
                            <label class="form-label" for="email">Email: </label>
                            <input type="text" class="form-control" name="email" placeholder="Email">
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="password">Password: </label>
                            <input type="password" class="form-control" name="password" placeholder="Password">
                        </div>
                        <input type="submit" value="Login User" class="btn btn-primary">
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>